<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/ico-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <script type="module" crossorigin src="/calculator-react/assets/index-uqA-v5kR.js"></script>
    <link rel="stylesheet" crossorigin href="/calculator-react/assets/index-Wr1A9NVb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
